<!doctype html>
<html lang="en">
  <head>
     <meta property="og:title" content="BrainWaves APP" />
      <meta property="og:description" content="AI chatting with modern design " />
       <meta property="og:image" content="./src/assets/hero/hero-background.jpg" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/brainwave-symbol.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BrainWaves</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
